{
  "name": "217599-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "cross-env LOG_LEVEL=error node ./src/service/service.js",
    "start::debug": "cross-env NODE_ENV=development node ./src/service/service.js",
    "start-api-server": "cross-env NODE_ENV=development nodemon ./src/service/service.js -- --server",
    "start-front-server": "nodemon ./src/express/index.js",
    "test": "npm run eslint && npm run jest",
    "jest": "jest",
    "eslint": "eslint --ext .js src/",
    "prettier": "prettier --write src/"
  },
  "dependencies": {
    "axios": "0.21.0",
    "chalk": "4.1.0",
    "cross-env": "7.0.2",
    "date-fns": "2.16.1",
    "express": "4.17.1",
    "multer": "1.4.2",
    "nanoid": "3.1.16",
    "pino": "6.7.0",
    "pug": "3.0.0"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "1.10.1",
    "eslint": "7.13.0",
    "eslint-config-htmlacademy": "0.6.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.6.3",
    "nodemon": "2.0.6",
    "pino-pretty": "4.3.0",
    "prettier": "2.1.2",
    "supertest": "6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shirokuiu/217599-typoteka-3.git"
  },
  "author": "Osipov Pavel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shirokuiu/217599-typoteka-3/issues"
  },
  "homepage": "https://github.com/Shirokuiu/217599-typoteka-3#readme"
}
